artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 162707
model_uuid: 68017ff5dbf749f6ab32d3880a5372fd
prompts: null
run_id: 75343cafcca646cfbeadfa86de8eed6c
utc_time_created: '2025-06-03 17:27:32.974383'
