artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 162707
model_uuid: ef30396b755a42b8b96a3585cd13043b
prompts: null
run_id: d7493ba5c28342dfac70a314c03c36b4
utc_time_created: '2025-06-03 17:12:54.788257'
