artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 162707
model_uuid: 1a259126315f40efa9cf4e9ee800c4a8
prompts: null
run_id: 953f5a78cb394b21965f414bbc78c551
utc_time_created: '2025-06-03 17:29:05.984069'
