artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 162707
model_uuid: ccd91d3ebd6b4240bcae366d57d361b2
prompts: null
run_id: 14cc8256cd0b4d6b93cca0fbd9521d1a
utc_time_created: '2025-06-03 17:30:32.104208'
